# Polymarket Configuration
# Ваш приватный ключ кошелька (БЕЗ 0x)
PRIVATE_KEY=0x511fc12238dd929b381d7f134b1ec185222b93c64c3d8b2b7e38bf2b2c1e033f

# Адрес вашего Polymarket профиля (куда отправляете USDC)
FUNDER_ADDRESS=0x537b759fb0f67FDDea62488E49EeA4A83b7C4a26

# Chain ID (137 = Polygon Mainnet)
CHAIN_ID=137
